# bigdata

./: .gitignore
flinkHomework/: README.MD
flinkHomework/src/main/java/org/apache/flink/playgrounds/spendreport/: SpendReport.java
homework01/: README.md  pom.xml
homework01/src/main/java/org/example/homework01/: Entrypoint.java  MobileTraffic.java  TrafficBean.java  TrafficMapper.java  TrafficReducer.java
homework02/: README.MD  pom.xml
homework02/src/main/java/org/example/homework02/: BaseTest.java
homework03/: README.MD
sparkHomework/: README.MD
sparkHomework/src/main/java/org/apache/spark/examples/: JavaInvertedIndex.java  JavaSparkDistCp.java
sparkSqlHomework/: README.MD
sparkSqlHomework/src/main/java/org/apache/spark/examples/sql/: MyPushDown.java  MyPushDownExtention.java
sparkSqlHomework02/: README.MD
